# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
Icon?
ehthumbs.db
Thumbs.db

# Merging
**.orig

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Compiled
*.com
*.class
*.dll
*.exe
*.o
*.so

# Logs
*.log

# VIM
*.un
*.un~
*.swp

# Graphics
*.psd
*.ai
*.eps

#############
# IDEs

# PivotalTracker
.pivotalrc
.pivotal_cache

# Dreamweaver
_notes
dwsync.xml

# Front Page
_vti_cnf
_vti_pvt
_vti_script
_vti_txt

# TextMate
*.tmproj
tmtags

# Ideas
.idea

###############
# Environments

# SVN
.svn

# Vagrant
.vagrant

# Database & SQL
*.sql
*.sqlite

############
# Frameworks

# Word Press
*/wp-content/uploads/*

# Rails
/.bundle
/vendor/bundle
/db/*.sqlite3
/db/*.sqlite3-journal
# Logs & Temps
/log/*
/tmp/*
/spec/tmp/*
# Common Libs & Gems
.sass-cache
*.rbc
*.sassc
capybara-*.html
.rspec

# NodeJS
node_modules/*

