###################
# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

############
# Packages
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases
*.log
*.sql
*.sqlite

######################
# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
Icon?
ehthumbs.db
Thumbs.db

#####################
# Editors and IDEs

# VIM
*.un~
*.swp

# Dreamweaver
_notes
dwsync.xml

# SVN
.svn

# Front Page
_vti_cnf
_vti_pvt
_vti_script
_vti_txt

# Word Press
*/wp-content/uploads/*

###############
# Graphics
*.psd
*.ai
*.eps

##############
# Common Libraries
.sass-cache

##############
# Explicit Ignores
ignore
Dropbox
dropbox

###################
