# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
Icon?
ehthumbs.db
Thumbs.db

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

#############
# Apps

# Graphics
*.psd
*.ai
*.eps

# Merging
**.orig

# PivotalTracker
.pivotalrc
.pivotal_cache

###############
# Environments

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Vagrant
.vagrant

# Logs
*.log

# Database & SQL
*.sql
*.sqlite

# Word Press
*/wp-content/uploads/*

# Rails
/.bundle
/vendor/bundle
/db/*.sqlite3
/db/*.sqlite3-journal
# Common Libs & Gems
.sass-cache
*.rbc
*.sassc
capybara-*.html
.rspec
# Logs & Temps
/log/*
/tmp/*
/spec/tmp/*

#################
# Explicit Ignores
/ignore
/dropbox

#################
# IDEs

# VIM
*.un
*.un~
*.swp

# SVN
.svn

# Dreamweaver
_notes
dwsync.xml

# Front Page
_vti_cnf
_vti_pvt
_vti_script
_vti_txt

# TextMate
*.tmproj
tmtags

# Ideas
.idea
