# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
Icon?
ehthumbs.db
Thumbs.db

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# VIM
*.un~
*.swp

# Dreamweaver
_notes
dwsync.xml

# SVN
.svn

# Front Page
_vti_cnf
_vti_pvt
_vti_script
_vti_txt

# Graphics
*.psd
*.ai
*.eps

#######################
# Environments

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Logs
*.log

# Database & SQL
*.sql
*.sqlite

# Word Press
*/wp-content/uploads/*

# Rails
/.bundle
# Ignore the default SQLite database.
# /db/*.sqlite3
# /db/*.sqlite3-journal
# # Ignore all logfiles and tempfiles.
# /log/*.log
# /tmp
# Common Libraries & Gems
.sass-cache

#######################
# Explicit Ignores
ignore
Dropbox
dropbox
