set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


setw -g automatic-rename on
setw -g aggressive-resize on

set-option -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "config reloaded..."
bind "~" split-window "exec htop"

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#h'

# highlight active window
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=green]#h #[fg=yellow]#(date "+%H:%M:%S %y-%m-%d")'

# copy/pasting
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

## paste clipboard into tmux buffer
#bind v run-shell "reattach-to-user-namespace -l sh -c 'tmux set-buffer \\"$(pbpaste)\\"; tmux paste-buffer'"
## put tmux buffer into x clipboard
#bind y run-shell "reattach-to-user-namespace -l sh -c 'tmux show-buffer | pbcopy'"

#set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1
set -g pane-base-index 1

#bind-key x kill-pane
#bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

#bind -n C-k clear-history

# Enable mouse support (works in iTerm)
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

